.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    /* margin-top: 10px; */
}

.gallery-item {
    text-align: center;
    margin-top: 0px;
}

.gallery-item img {
    width: 100%;
    height: 900px;
    object-fit: cover;
    border-radius: 10px;
    transform: scale(0.7);
    transition: transform 0.3s ease; /* Animacja powiększania */
}

.gallery-item img:hover {
    transform: scale(0.85); /* Powiększenie zdjęcia przy najechaniu */
}

.gallery-item p {
    margin-top: -130px;
    font-weight: bold;
    text-align: center;
}
