body {
    font-family: Arial, sans-serif;
    /* background-image: url('background.jpg');
    background-size: cover; */
    margin: 0;
    padding: 0;
    color: #333;
}

ol{
    margin-left: 200px;
    margin-bottom: 40px;
    text-align: left;
    font-size: 19px;
}

.header {
    text-align: center;
    padding: 20px;
    background-color: #282c34;
    color: white;
}       
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
    height: 100px;
    background-color: #282c34;
    margin: 0;
    padding-right: 10px;
    color:white;
}

.button-color {
    width: auto;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
}


.menu {
    text-align: center;
    background-color: #333;
    height: 20px;
}

.section-text {
    font-size: 24px;
    text-align: bottom;
}

  
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    display: inline;
    margin-right: 20px;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 6px;
    background-color: #444;
}

.menu ul li a:hover {
    background-color: #555;
}


.content {
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

table {
    width: 100%;
    margin: 20px 0;
}

td {
    padding: 15px;
    background-color: #f9f9f9;
    vertical-align: top;
}

.image {
    width: 150px;
    height: 250px;
    border-radius: 5px;
    float: left;
}


.image-container {
    text-align: center;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #282c34;
    color: white;
}

.form-group {
    margin-bottom: 20px;
}

input, textarea {
    width: 98%;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.gallery-item {
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.gallery-item p {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}
