---admin table

CREATE TABLE administrators (
    id INT AUTO_INCREMENT PRIMARY KEY,
    login VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    reset_token VARCHAR(100) NULL,
    token_expiry DATETIME NULL
);
----add admin
localhost/LAB8/add_admin.php


---categories table

CREATE TABLE kategorie (
    id INT AUTO_INCREMENT PRIMARY KEY,
    matka INT DEFAULT 0,
    nazwa VARCHAR(255) NOT NULL
);

--add categories
INSERT INTO kategorie (id, matka, nazwa) 
VALUES
(1, 0, 'Elektronika'),       -- Główna kategoria
(2, 1, 'Tablety'),           -- Podkategoria Elektroniki
(3, 1, 'Telefony'),          -- Podkategoria Elektroniki
(4, 0, 'Laptopy'),           -- Nowa główna kategoria
(5, 4, 'Gamingowe'),         -- Podkategoria Laptopów
(6, 4, 'Biznesowe');         -- Podkategoria Laptopów



-- prodcuts table
CREATE TABLE produkty (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tytul VARCHAR(255) NOT NULL,
    opis TEXT,
    data_utworzenia DATETIME NOT NULL,
    data_modyfikacji DATETIME NOT NULL,
    data_wygasniecia DATE,
    cena_netto DECIMAL(10,2) NOT NULL,
    vat DECIMAL(5,2) NOT NULL,
    ilosc INT NOT NULL DEFAULT 0,
    dostepnosc ENUM('dostepny', 'niedostepny', 'oczekujacy') NOT NULL DEFAULT 'dostepny',
    kategoria_id INT,
    gabaryt ENUM('maly', 'sredni', 'duzy') NOT NULL,
    zdjecie VARCHAR(255),
    FOREIGN KEY (kategoria_id) REFERENCES kategorie(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--- inserting new products into categories
INSERT INTO produkty (tytul, opis, data_utworzenia, data_modyfikacji, data_wygasniecia, cena_netto, vat, ilosc, dostepnosc, kategoria_id, gabaryt, zdjecie) 
VALUES 
('iPhone 14 Pro', 'Smartfon Apple z 6.1-calowym ekranem Super Retina XDR i procesorem A16 Bionic.', NOW(), NOW(), '2025-12-31', 1200.00, 23.00, 50, 'dostepny', 1, 'sredni', 'https://image.ceneostatic.pl/data/products/138536499/i-apple-iphone-14-pro-128gb-gwiezdna-czern.jpg'),

('MacBook Air M2', 'Lekki laptop Apple z procesorem M2 i ekranem Retina 13.6 cala.', NOW(), NOW(), '2026-01-15', 3500.00, 23.00, 20, 'dostepny', 2, 'duzy', 'https://lantre.pl/media/catalog/product/cache/0f7431f5367b37c067ffd8dcd36cc722/a/p/apple-macbook-air-13-6-m2-8-core-cpu-8-core-gpu-8gb-ram-256gb-ssd-zasilacz-30w-polnoc-midnight_1_6.jpg'),

('Sony Bravia XR-55A95K', 'Telewizor Sony 55 cali OLED z procesorem Cognitive Processor XR.', NOW(), NOW(), NULL, 2500.00, 23.00, 10, 'dostepny', 3, 'duzy', 'https://images.scentre.pl/images/55_A95K_titan_blk_slate_blk_back_position_style_cw.jpg'),

('Apple iPad Pro 12.9', 'Tablet Apple z ekranem Liquid Retina XDR i procesorem M2.', NOW(), NOW(), '2025-06-30', 800.00, 23.00, 30, 'dostepny', 1, 'sredni', 'https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/refurb-ipad-pro-13inch-6th-gen-wifi-spacegray-202409?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1721694129629'),

('PlayStation 5', 'Konsola nowej generacji Sony z obsługą 4K i technologii ray tracing.', NOW(), NOW(), NULL, 2000.00, 23.00, 15, 'dostepny', 4, 'sredni', 'https://images.scentre.pl/images/_big_multi_00003/Konsola-SONY-PlayStation-5-Slim-skos.jpg'),

('Samsung Galaxy Watch 6', 'Smartwatch Samsung z ekranem Super AMOLED i monitorowaniem zdrowia.', NOW(), NOW(), '2025-03-15', 600.00, 23.00, 40, 'dostepny', 1, 'maly', 'https://www.irisimo.pl/files/product/56235/SAMSUNG-Galaxy-Watch-6-40mm-Grafite-SM-R930NZKAEUE.gif'),

('Bose SoundLink Revolve+', 'Przenośny głośnik Bluetooth z dźwiękiem 360°.', NOW(), NOW(), NULL, 300.00, 23.00, 60, 'dostepny', 5, 'maly', 'https://a.allegroimg.com/s512/00ceb3/a9c90149481180aeecd709511b44/ORYGINALNY-GLOSNIK-PRZENOSNY-BOSE-SOUNDLINK-REVOLVE-II-BLUETOOTH-CZARNY-EAN-GTIN-5905255717329'),

('Canon EOS R8', 'Pełnoklatkowy aparat fotograficzny z matrycą CMOS 24.2 MP.', NOW(), NOW(), '2025-09-30', 4500.00, 23.00, 5, 'dostepny', 6, 'duzy', 'https://i1.adis.ws/i/canon/eos-r8-frt_gallery-module_01_d999d79152fc4c5691e8789570fe1e1b?$hotspot-dt-jpg$');


